# 应用程序配置
APP_NAME=My App
APP_ENV=local
APP_DEBUG=true

# 数据库配置
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="kuafu"
DB_USERNAME="root"
DB_PASSWORD="123456"

# API配置
API_PREFIX= "api"
API_VERSION= "v1"
API_ROUTE_PREFIX = "${API_PREFIX}/${API_VERSION}"

# JWT配置
JWT_SECRET= "my_testing_secret_key"

